events {}
http {
  server {
    listen 80;
    server_name _;
    location /api/ {
      proxy_pass http://server:3000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
      root /usr/share/nginx/slam_web/dist/html/main;
      include /etc/nginx/mime.types;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /static {
      alias /usr/share/nginx/slam_web/dist/static;
      include /etc/nginx/mime.types;
    }
  }
}
